<script type="text/javascript">if(self!=top){top.location = self.location;}</script>
<div id="innerContainer">
<div class="row header-row">
    <div class="col-xs-1">
        <a href="#home">
            <img alt="" src="img/arrow-back.png">
        </a>
    </div>
    <div class="col-xs-11">
        <div class="form-title form-title-multi">
            <h1 data-trans='traffic_alert'></h1>
            <p data-trans="traffic_sub_title"></p>
        </div>
    </div>
</div>
<div class="row">
<div class="col-xs-1 margin-top-15">
</div>
<div class="col-xs-11">

<form id="trafficAlertForm">
<div id="traffic_alert" class="form-body">
	<div class="content">
		<div class="row form-group">
			<label class="col-xs-3 side-right" data-trans="traffic_apply_volume_limit"></label>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <input type="radio" name="dataLimitEnable" id="dataLimitEnable" data-bind="checked: dataLimitChecked" value="1"/>
                        <label for="dataLimitEnable" data-trans="enable"></label>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" name="dataLimitEnable" id="dataLimitDisable" data-bind="checked: dataLimitChecked" value="0"/>
                        <label for="dataLimitDisable" data-trans="disable"></label>
                    </div>
                </div>
            </div>
		</div>
        <div class="row form-group" data-bind='visible: dataLimitChecked() == "1"'>
			<label class="col-xs-3 side-right" data-trans="traffic_data_limit_type"></label>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <input type="radio" name="dataLimitType" id="dataLimitTypeData" data-bind="checked: dataLimitTypeChecked" value="1"/>
                        <label for="dataLimitTypeData" data-trans="traffic_data"></label>
                    </div>
                    <div class="col-xs-4">
                        <input type="radio" name="dataLimitType" id="dataLimitTypeTime" data-bind="checked: dataLimitTypeChecked" value="0"/>
                        <label for="dataLimitTypeTime" data-trans="traffic_time"></label>
                    </div>
                </div>
            </div>
		</div>
        <div class="row form-group" data-bind='visible: dataLimitChecked() == "1"'>
            <div class="col-xs-4">
                <div id="traffic_graphic" style="width: 200px; height: 200px; visibility: visible;"></div>
            </div>
            <div class="col-xs-8 line-height-40 form-inline form-group-sm">
                <div data-bind="visible: dataLimitTypeChecked() == 1">
                    <div>
                        <div data-bind="visible: viewEditUsedData() == false">
                            <span class="color_block" style="background-color: #8CC916;"></span>
                            <span data-trans="traffic_used_text" data-bind="html: usedDataTextDesc, attr:{'data-trans-data': usedDataTextDescData}"></span>
                            <a class="margin-left-3em cursorhand" id="editUsedData" data-bind="click: editUsedDataHandler"><img src="./img/edit.png"></a>
                        </div>
                        <div data-bind="visible: viewEditUsedData" id="viewEditUsedData">
                            <span class="color_block" style="background-color: #8CC916;"></span>
                            <input id='dataUsed' name="dataUsed" type="text" data-bind="value: dataUsed" class="required form-control border-color-transition" minlength='1' maxlength='7' style="width: 100px;"/>
                            <select name="selectedDataUsedUnit" id="selectedDataUsedUnit" data-bind="value: selectedDataUsedUnit" class="width60 form-control" style="width: 80px;">
                                <option value="1">MB</option>
                                <option value="1024">GB</option>
                                <option value="1048576">TB</option>
                            </select>
                            <a class="cursorhand" id="editUsedDataSave" data-bind="click: editUsedDataSaveHandler"><img height="25" src="./img/save.png"></a>
                            <a class="cursorhand" id="editUsedDataCancel" data-bind="click: editUsedDataCancelHandler"><img src="./img/cancel.png" height="25"></a>
                            <div id="editUsedDataDiv"></div>
                        </div>
                    </div>
                    <div>
                        <span class="color_block" style="background-color: #ccc;"></span>
                        <span data-trans="traffic_data_left_text" data-bind="text: leftDataDesc, attr:{'data-trans-data': leftDataDescData}"></span>
                    </div>
                    <div>
                        <div data-bind="visible: viewEditAlertData() == false">
                            <span data-trans="traffic_alert_reach_text" data-bind="text: alertDataReachDesc, attr:{'data-trans-data': alertDataReachDescData}"></span>
                            <a class="margin-left-3em cursorhand" id="editAlertData" data-bind="click: editAlertDataHandler"><img src="./img/edit.png"></a>
                        </div>
                        <div data-bind="visible: viewEditAlertData" id="viewEditAlertData">
                            <span data-trans="traffic_when"></span>
                            <input id='alertDataReach' name="alertDataReach" type="text" data-bind="value: alertDataReach" class="required form-control border-color-transition" minlength='1' maxlength='3' min="1" max="100" style="width: 60px;"/>
                            <span data-trans="traffic_remind_me"></span>
                            <a class="cursorhand" data-bind="click: editAlertDataSaveHandler" id="save_btn_2"><img height="25" src="./img/save.png"></a>
                            <a class="cursorhand" id="editAlertDataCancel" data-bind="click: editAlertDataCancelHandler"><img src="./img/cancel.png" height="25"></a>
                            <div id="editAlertDataDiv"></div>
                        </div>
                    </div>
                    <div>
                        <div data-bind="visible: viewEditTotalData() == false">
                            <span data-trans="traffic_limit_data_text" data-bind="html: limitDataMonthDesc, attr:{'data-trans-data': limitDataMonthDescData}"></span>
                            <a class="margin-left-3em cursorhand" id="editTotalData" data-bind="click: editTotalDataHandler"><img src="./img/edit.png"></a>
                        </div>
                        <div data-bind="visible: viewEditTotalData" id="viewEditTotalData">
                            <input id='limitDataMonth' name="limitDataMonth" type="text" data-bind="value: limitDataMonth" class="required form-control border-color-transition" minlength='1' maxlength='7' style="width: 100px;"/>
                            <select name="dataUnit" id="selectedDataUnit" data-bind="value: selectedDataUnit" class="width60 form-control" style="width: 80px;">
                                <option value="1">MB</option>
                                <option value="1024">GB</option>
                                <option value="1048576">TB</option>
                            </select>
                            <a class="cursorhand" data-bind="click: editTotalDataSaveHandler" id="save_btn_1"><img height="25" src="./img/save.png"></a>
                            <a class="cursorhand" id="editTotalDataCancel" data-bind="click: editTotalDataCancelHandler"><img src="./img/cancel.png" height="25"></a>
                            <div id="editTotalDataDiv"></div>
                        </div>
                    </div>
                </div>
                <div data-bind="visible: dataLimitTypeChecked() == 0">
                    <div>
                        <div data-bind="visible: viewEditUsedTime() == false">
                            <span class="color_block" style="background-color: #8CC916;"></span>
                            <span data-trans="traffic_used_text" data-bind="html: usedTimeTextDesc, attr:{'data-trans-data': usedTimeTextDescData}"></span>
                            <a class="margin-left-3em cursorhand" id="editUsedTime" data-bind="click: editUsedTimeHandler"><img src="./img/edit.png"></a>
                        </div>
                        <div data-bind="visible: viewEditUsedTime">
                            <span class="color_block" style="background-color: #8CC916;"></span>
                            <!--div class="input-group"-->
                                <input id='usedTime' name="usedTime" type="text" data-bind="value: usedTime" class="required form-control border-color-transition" minlength='1' maxlength='7' style="width: 100px;"/>
                                <!--div class="input-group-addon" data-trans="hours"></div-->
								<select name="selectedTimeUsedUnit" id="selectedTimeUsedUnit" data-bind="value: selectedTimeUsedUnit" class="width60 form-control" style="width: 100px;">
                                    <option value="60" data-trans="minutes"></option>
                                    <option value="3600" data-trans="hours"></option>
                                </select>
                            <!--/div-->
                            <a class="cursorhand" data-bind="click: editUsedTimeSaveHandler"><img height="25" src="./img/save.png"></a>
                            <a class="cursorhand" id="editUsedTimeCancel" data-bind="click: editUsedTimeCancelHandler"><img src="./img/cancel.png" height="25"></a>
                            <div id="editUsedTimeDiv"></div>
                        </div>
                    </div>
                    <div>
                        <span class="color_block" style="background-color: #ccc;"></span>
                        <span data-trans="traffic_data_left_text" data-bind="text: leftTimeDesc, attr:{'data-trans-data': leftTimeDescData}"></span>
                    </div>
                    <div>
                        <div data-bind="visible: viewEditAlertTime() == false">
                            <span data-trans="traffic_alert_reach_text" data-bind="text: alertTimeReachDesc, attr:{'data-trans-data': alertTimeReachDescData}"></span>
                            <a class="margin-left-3em cursorhand" id="editAlertTime" data-bind="click: editAlertTimeHandler"><img src="./img/edit.png"></a>
                        </div>
                        <div data-bind="visible: viewEditAlertTime">
                            <span data-trans="traffic_when"></span>
                            <div class="input-group">
                                <input id='alertTimeReach' name="alertTimeReach" type="text" data-bind="value: alertTimeReach" class="required form-control border-color-transition" minlength='1' maxlength='3' min="1" max="100" style="width: 60px;"/>
                                <div class="input-group-addon" data-trans="traffic_percent"></div>
                            </div>
                            <span data-trans="traffic_remind_me_time"></span>
                            <a class="cursorhand" data-bind="click: editAlertTimeSaveHandler"><img height="25" src="./img/save.png"></a>
                            <a class="cursorhand" id="editAlertTimeCancel" data-bind="click: editAlertTimeCancelHandler"><img src="./img/cancel.png" height="25"></a>
                            <div id="editAlertTimeDiv"></div>
                        </div>
                    </div>
                    <div>
                        <div data-bind="visible: viewEditTotalTime() == false">
                            <span  data-bind="text: limitTimeMonthDesc, attr:{'data-trans':limitTimeMonthDescText,'data-trans-data': limitTimeMonthDescData}"></span>
                            <a class="margin-left-3em cursorhand" id="editTotalTime" data-bind="click: editTotalTimeHandler"><img src="./img/edit.png"></a>
                        </div>
                        <div data-bind="visible: viewEditTotalTime">
                            <!--div class="input-group"-->
                                <input id='limitTimeMonth' name="limitTimeMonth" type="text" data-bind="value: limitTimeMonth" class="required form-control border-color-transition" minlength='1' maxlength='7' style="width: 100px;"/>
                                <!--div class="input-group-addon" data-trans="hours"></div-->
							<select name="timeUnit" id="selectedTimeUnit" data-bind="value: selectedTimeUnit" class="width60 form-control" style="width: 100px;">
                                <option value="60" data-trans="minutes"></option>
                                <option value="3600" data-trans="hours"></option>
                            </select>
                            <!--/div-->
                            <a class="cursorhand" data-bind="click: editTotalTimeSaveHandler"><img height="25" src="./img/save.png"></a>
                            <a class="cursorhand" id="editTotalTimeCancel" data-bind="click: editTotalTimeCancelHandler"><img src="./img/cancel.png" height="25"></a>
                            <div id="editTotalTimeDiv"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--div class="col-xs-8" style="display: none;">
                <div class="row" data-bind='visible: dataLimitChecked() == "1" && dataLimitTypeChecked() != "0"'>
                    <label class="span4 side-right" for='limitDataMonth' data-trans='traffic_limit_data_month'></label>
                    <div class="span8">
                        <input id='limitDataMonth' name="limitDataMonth" type="text" data-bind="value: limitDataMonth" class="required" minlength='1' maxlength='4'/>
                        <select name="dataUnit" id="dataUnit" data-bind="value: selectedDataUnit" class="width60">
                            <option value="1">MB</option>
                            <option value="1024">GB</option>
                            <option value="1048576">TB</option>
                        </select>
                    </div>
                </div>
                <div class="row" data-bind='visible: dataLimitChecked() == "1" && dataLimitTypeChecked() != "0"'>
                    <label class="span4 side-right" for='alertDataReach' data-trans='traffic_alert_when_data_reach'></label>
                    <div class="span8">
                        <input id='alertDataReach' name="alertDataReach" type="text" data-bind="value: alertDataReach" class="required" minlength='1' maxlength='3'/>
                        <label id="traffic_data_percent" data-trans="traffic_percent"></label>
                    </div>
                </div>
                <div class="row" data-bind='visible: dataLimitChecked() == "1" && dataLimitTypeChecked() != "1"'>
                    <label class="span4 side-right" for='limitTimeMonth' data-trans='traffic_limit_time_month'></label>
                    <div class="span8">
                        <input id='limitTimeMonth' name="limitTimeMonth" type="text" data-bind="value: limitTimeMonth" class="required" minlength='1' maxlength='4'/>
                        <label id="hours" data-trans="hours"></label>
                    </div>
                </div>
                <div class="row" data-bind='visible: dataLimitChecked() == "1" && dataLimitTypeChecked() != "1"'>
                    <label class="span4 side-right" for='alertTimeReach' data-trans='traffic_alert_when_time_reach'></label>
                    <div class="span8">
                        <input id='alertTimeReach' name="alertTimeReach" type="text" data-bind="value: alertTimeReach" class="required" minlength='1' maxlength='3'/>
                        <label id="traffic_time_percent" data-trans="traffic_percent"></label>
                    </div>
                </div>
            </div-->
        </div>
        <div class="row form-group">
            <!--span id="noteinfo" data-trans="traffic_data_approximated"></span-->
            <label class="col-xs-12" id="noteinfo" data-trans="traffic_data_approximated"></label>
        </div>
        <div class="row form-group">
            <div class="col-xs-6"></div>
            <div class="col-xs-6 align-right">
                <input type="submit" class="btn btn-primary margin-right-20" data-trans='apply'/>
            </div>
        </div>
	</div>
    <div class="form-note">
        <div class="notes-title">&nbsp;</div>
        <ul class="notes-content">
            <li data-trans="traffic_calibrate_note"></li>
            <li data-trans="traffic_note"></li>
			<li data-trans="traffic_over_note"></li>
        </ul>
    </div>
</div>
</form>
    </div>
</div>
</div>