<script type="text/javascript">if(self!=top){top.location = self.location;}</script>
<div id="loginForms">
    <div class="row margin-top-160 padding-bottom-50">
        <div class="col-xs-3"></div>
        <div class="col-xs-6" id="login-form-container">
            <div class="login_frame form-horizontal margin-top-50 margin-bottom-50" id="loginContainer"
                data-bind="visible:pageState()!=4">
		<form id="frmLogin" data-bind="visible:pageState()==0">
            <div class="row form-group colorRed" data-bind="visible: loginSecuritySupport() && accountLocked()">
                <div class="col-xs-12">
                            <span data-trans="password_error_account_lock"></span> <span
                                data-bind="text: leftUnlockTime"></span>
                </div>
            </div>
            <div class="row form-group" style="display: none;">
                <div class="col-xs-12">
                   <label data-trans="password" for="txtPwd"></label> 
               </div>
			</div>
                    <div class="row form-group" data-bind="style: {display: login_need_input_username()==='yes' ? 'block': 'none'}">
			<!--<div class="row form-group" >-->
                        <div class="col-xs-8">
                            <input id="txtUsr" autocomplete="off" class="required form-control"
                                data-placeholder="username" type="text"
                                data-bind="value:username,valueUpdate: 'keypress'" maxlength="32" name="txtUsr"
                                style="border:2px solid rgb(221, 221, 221);" />
                        </div>
                    </div>
            <div class="row form-group">
                <div class="col-xs-8">
                            <input id="txtPwd" autocomplete="off" class="required form-control"
                                data-placeholder="password" type="password"
                                data-bind="value:password, valueUpdate: 'keypress'" maxlength="32" name="txtPwd"
                                style="border:2px solid rgb(221, 221, 221);" />
                </div>
            </div>		
            <div class="row form-group">
                <div class="col-xs-8">
                    <input id="btnLogin" class="btn btn-primary btn-block" type="submit" data-trans="login" />
                </div>
            </div>
            <div class="row form-group" data-bind="visible: showEntrance">
                <div class="col-xs-12" data-bind="visible: !sharePathInvalid()">
                    <span class="icon"><img src="img/icon_red.png"></span>
                    <span class="scan">
                        <a href="#httpshare_guest" data-trans="browse_sdcard"></a>
                    </span>
                </div>
                        <div class="col-xs-12 colorRed" data-trans="sd_share_path_invalid"
                            data-bind="visible: sharePathInvalid()"></div>
                <div class="clear"></div>
            </div>
		</form>
		<form id="frmPIN" data-bind="visible:pageState()==1">
            <div class="row form-group">
                <div class="prompt col-xs-6">
                    <p data-trans="enter_pin"></p>
                    <p class="important-prompt marginbottom15" data-bind="visible:pinNumber()>1">
                        <span data-trans="attempts_left"></span> <span data-bind='text:pinNumber'></span>
                    </p>
                            <p class="important-prompt" data-bind="visible:pinNumber()==1" data-trans="last_enter_pin">
                            </p>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-6">
                    <label for='txtPIN' data-trans='pin'></label>
                            <input id='txtPIN' autocomplete="off" name="txtPIN" type="password"
                                class="required form-control" maxlength='8'
                                data-bind="value:PIN, valueUpdate: 'keypress'" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col-xs-6">
                    <input id="btnPinApply" class="btn btn-primary" type="submit" data-trans="next_step" />
                </div>
            </div>
		</form>
		<form id="frmPUK" data-bind="visible:pageState()==2">
            <div class="row form-group">
                <div class="prompt col-xs-6">
                    <p data-trans="enter_puk"></p>
                    <p class="important-prompt" data-bind="visible:pukNumber()>1">
                        <span data-trans="attempts_left"></span> <span data-bind='text:pukNumber'></span>
                    </p>
                            <p class="important-prompt" data-bind="visible:pukNumber()==1" data-trans="last_enter_puk">
                            </p>
                </div>
            </div>
			<div class="row form-group">
                <div class="col-xs-6">
                    <label for='txtPUK' data-trans='puk'></label>
                            <input id='txtPUK' autocomplete="off" name="txtPUK" type="password"
                                class="required form-control" maxlength='8'
                                data-bind="value:PUK, valueUpdate: 'keypress'" />
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-6">
                    <label for='txtNewPIN' data-trans='new_pin'></label>
                            <input id='txtNewPIN' autocomplete="off" name="txtNewPIN" type="password"
                                class="required form-control" maxlength='8'
                                data-bind="value:newPIN, valueUpdate: 'keypress'" />
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-6">
                    <label for='txtConfirmPIN' data-trans='confirm_pin'></label>
                            <input id='txtConfirmPIN' autocomplete="off" name="txtConfirmPIN" type="password"
                                class="required form-control" maxlength='8'
                                data-bind="value:confirmPIN, valueUpdate: 'keypress'" />
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-6">
					<input id="btnPUKApply" class="btn btn-primary" type="submit" data-trans="next_step" />
                </div>
			</div>
		</form>
        <div data-bind="visible:pageState()==5" style="text-align: center;">
            <img id="loadingImg" src="img/loading.gif"/>
        </div>
                <div id="puk_locked" class="important-prompt prompt" data-trans="puk_locked"
                    data-bind="visible:pageState()==3"></div>
		<div class="login_bottom"></div>
	</div>
        </div>
        <div class="col-xs-3"></div>
    </div>
</div>