<script type="text/javascript">if(self!=top){top.location = self.location;}</script>
﻿<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#home">
                <img alt="" src="img/arrow-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title form-title-multi">
                <h1 data-trans='wifi_wireless_settings'></h1>
                <p data-trans="wifi_main_sub_title"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
		    <div class="nav_right">
				<ul data-bind="visible: isShowSSIDInfoDiv">
					<li><a href="#wifi_main" data-trans="multi_ssid_1" data-bind="attr:{'data-trans': hasMultiSSID ? 'multi_ssid_1':'ssid_title'}"></a></li>
					<li data-bind="visible: hasMultiSSID"><a href="#wifi_guest" data-trans="multi_ssid_2"></a></li>
					<li class="active"><a href="#wps" data-trans="wps"></a></li>
					<li data-bind="visible: hasAPStation"><a href="#ap_station" data-trans="ap_station"></a></li>
					<li><a href="#wifi_advance" data-trans="wifi_advance"></a></li>
					<li data-bind="visible: hasWlanMacfilter"><a href="#mac_filter" data-trans="mac_filter"></a></li>
				</ul>
			</div>
		</div>
        <div class="col-xs-10">

<div class="form-body">
    <form id="frmWifiSwitch" role="form">
        <div class="content margin-top-20">
            <div class="row form-group" data-bind="visible: hasWifiSwitch">
                <label class="col-xs-4 side-right" data-trans="wifi_switch"></label>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="radio" name="wifi_switch" id="wifi_switch_enable"
                                   data-bind="checked: wifi_enable" value="1"/>
                            <label for="wifi_switch_enable" data-trans="enable"></label>
                        </div>
                        <div class="col-xs-4">
                            <input type="radio" name="wifi_switch" id="wifi_switch_disable"
                                   data-bind="checked: wifi_enable" value="0"/>
                            <label for="wifi_switch_disable" data-trans="disable"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group" data-bind="visible: wifi_enable() == '1' && hasMultiSSID">
                <label class="col-xs-4 side-right" data-trans="multi_ssid_enable"></label>
                <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="radio" name="multi_ssid_switch" id="multi_ssid_switch_enable"
                                   data-bind="checked: multi_ssid_enable" value="1"/>
                            <label for="multi_ssid_switch_enable" data-trans="enable"></label>
                        </div>
                        <div class="col-xs-4">
                            <input type="radio" name="multi_ssid_switch" id="multi_ssid_switch_disable"
                                   data-bind="checked: multi_ssid_enable" value="0"/>
                            <label for="multi_ssid_switch_disable" data-trans="disable"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-buttons" data-bind="visible: hasWifiSwitch || (wifi_enable() == '1' && hasMultiSSID)">
                <input id="wifi_switch_apply" type="submit" class="btn btn-primary" data-trans='apply'/>
                <!--input id="wifi_switch_cancel" type="button" class="btn-1 " data-bind='click: function(){clear("switch");}' data-trans='cancel'/-->
            </div>
        </div>
    </form>

    <div class="content" data-bind="visible: isShowSSIDInfoDiv">
        <form id='wpsForm' role="form">
	    <h3 class="form-title" data-bind="attr:{'data-trans': 'wps'}"></h3>
        <div class="row form-group" data-bind="visible: hasMultiSSID">
            <label class="col-xs-4 side-right" data-trans='ssid_title' for="multiSSID"></label>
            <div class="col-xs-4">
                <select id="multiSSID" class="valid form-control" data-bind="options: mulOption, value: wpsSSID, optionsValue: 'value', optionsText: 'text'">
				</select>
            </div>
        </div>
		<div class="row form-group">
            <label class="col-xs-4 side-right" data-trans="wps"></label>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <input type="radio" name="wpsMode" id="pinMode" data-bind="checked: wpsType" value="PIN"/>
                        <label for="pinMode" data-trans="wps_pin"></label>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="txtPin" id="txtPin" data-bind="value: wpsPin, enable: wpsType() == 'PIN', valueUpdate: 'keypress'" class="required margin-left-5  form-control" maxlength="9"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-xs-4 side-right"></label>
            <div class="col-xs-6">
                <input type="radio" name="wpsMode" id="pbcMode" data-bind="checked: wpsType" value="PBC"/>
                <label for="pbcMode" data-trans="wps_pbc"></label>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" data-bind="enable: wpsType() != '', css:{disabled: wpsType() == ''}" class="btn btn-primary" data-trans='apply'/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="wps_note_all"></li>
                <li data-trans="wps_note_pin"></li>
                <li data-trans="wps_note_pbc"></li>
                <li data-trans="wps_note_wait"></li>
            </ul>
        </div>
        </form>
    </div>
</div>
    </div>
</div>
</div>