/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */

/* Account for fixed navbar */
body {
    min-width: 970px;
    padding-bottom: 30px;
}

/* Don't let the lead text change font-size. */
.lead {
  font-size: 16px;
}

/* Finesse the page header spacing */
.page-header {
  margin-bottom: 30px;
}
.page-header .lead {
  margin-bottom: 10px;
}
h1, .h1 {
    font-size: 20px;
}
h2, .h2 {
    font-size: 18px;
}
h3, .h3 {
    font-size: 18px;
}
label{
    font-weight: normal;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-weight: bold;
}
/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.container {
  width: 970px !important;
  max-width: none !important;
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #008AD7 !important;
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}

/*以上为禁用响应式部分, 尽量不要修改*/

.label-primary {
    background-color: #018AD8;
}

.arrow-down {
    width: 0;
    height: 0;
    border-color: #018AD8 transparent transparent;
    border-style: solid;
    bottom:0;
    border-width: 8px 4px 0;
}

.absolute-center {
    position: absolute;
    left: 49%;
}

.info-title.label {
    padding: 0.3em 0.7em 0.3em;
}

.margin-top-10 {margin-top: 10px;}
.margin-top-15 {margin-top: 15px;}
.margin-top-20 {margin-top: 20px;}
.margin-top-50 {margin-top: 50px;}
.margin-top-80 {margin-top: 80px;}
.margin-top-160 {margin-top: 160px;}

.margin-right-20{margin-right: 20px;}

.margin-bottom-10{margin-bottom: 10px;}
.margin-bottom-20{margin-bottom: 20px;}
.margin-bottom-50{margin-bottom: 50px;}

.margin-left-10{margin-left: 10px;}
.margin-left-15{margin-left: 15px;}
.margin-left-3em{margin-left: 3em;}


.padding-right-10{padding-right: 10px;}
.padding-right-15{padding-right: 15px;}
.padding-right-90 {
    padding-right: 90px;
}

.padding-top-10{padding-top: 10px;}

.line-height-20{line-height: 20px;}
.line-height-30{line-height: 30px;}
.line-height-40{line-height: 40px;}
.line-height-60{line-height: 60px;}

.width-60{width: 60px;}

.font-weight-bold{
    font-weight: bold;
}

#statusBar span{
    margin-right: 10px;
}

#statusBar span.smsUnreadCount{
    margin-left: 0;
}

#statusBar .statusItem{
    vertical-align: middle;
    color: #696E72;
    font-weight: bold;
    line-height: 35px;
}

#statusBar #wifi_status{
    display: inline-block;
    width: 36px;
}
#statusBar #wifi_status i{
    display: inline-block;
    width: 36px;
    height: 24px;
    line-height: 24px;
}
#statusBar .signal{
    width: 40px;
    display: inline-block;
    height: 30px;
}
#statusBar .signal0{
    background:url("../img/signal.png") no-repeat scroll center -3px transparent;
    height: 30px;
}
#statusBar .signal1{
    background:url("../img/signal.png") no-repeat scroll center -45px transparent;
    height: 30px;
}
#statusBar .signal2{
    background:url("../img/signal.png") no-repeat scroll center -92px transparent;
    height: 30px;
}
#statusBar .signal3{
    background:url("../img/signal.png") no-repeat scroll center -140px transparent;
    height: 30px;
}
#statusBar .signal4{
    background:url("../img/signal.png") no-repeat scroll center -185px transparent;
    height: 30px;
}
#statusBar .signal5{
    background:url("../img/signal.png") no-repeat scroll center -227px transparent;
    height: 30px;
}
#statusBar .signal_none{
    background:url("../img/signal.png") no-repeat scroll 6px -268px transparent;
    height: 30px;
    width: 30px;
}
#statusBar .icon_connection{
    width: 50px;
    display: inline-block;
}
#statusBar .wifi_connected{
    background:url("../img/icon_wifi_connect.png") no-repeat scroll center 2px transparent;
    width: 42px;
    height: 30px;
}
#statusBar .rj45_connected{
    background:url("../img/icon_rj45_connect.png") no-repeat scroll center 2px transparent;
    width: 42px;
    height: 30px;
}
#statusBar .connecting{
    background:url("../img/icon_connecting.gif") no-repeat scroll center 3px transparent;
    width: 36px;
    height: 30px;
}
#statusBar .disconnect{
    background:url("../img/icon_disconnect.png") no-repeat scroll center 3px transparent;
    width: 42px;
    height: 30px;
}
#statusBar .connectionNone{
    background:url("../img/icon_connection.png") no-repeat scroll center 3px transparent;
    height: 30px;
}
#statusBar .connectionUp{
    background:url("../img/icon_connection.png") no-repeat scroll center -27px transparent;
    height: 30px;
}
#statusBar .connectionDown{
    background:url("../img/icon_connection.png") no-repeat scroll center -57px transparent;
    height: 30px;
}
#statusBar .connectionBoth{
    background:url("../img/icon_connection.png") no-repeat scroll center -87px transparent;
    height: 30px;
}
#statusBar .wifi_status0{
    background: url("../img/wifi.png") no-repeat scroll 0 4px transparent;
}
#statusBar .wifi_status1{
    background: url("../img/wifi.png") no-repeat scroll 0 -20px transparent;
}
#statusBar .wifi_status2{
    background: url("../img/wifi.png") no-repeat scroll 0 -45px transparent;
}
#statusBar .wifi_status3{
    background: url("../img/wifi.png") no-repeat scroll 0 -70px transparent;
}
#statusBar .wifi_status4{
    background: url("../img/wifi.png") no-repeat scroll 0 -95px transparent;
}
#statusBar .wifi_status5{
    background: url("../img/wifi.png") no-repeat scroll 0 -120px transparent;
}
#statusBar .wifi_status6{
    background: url("../img/wifi.png") no-repeat scroll 0 -145px transparent;
}
#statusBar .wifi_status7{
    background: url("../img/wifi.png") no-repeat scroll 0 -170px transparent;
}
#statusBar .wifi_status8{
    background: url("../img/wifi.png") no-repeat scroll 0 -195px transparent;
}
#statusBar .wifi_status9{
    background: url("../img/wifi.png") no-repeat scroll 0 -220px transparent;
}

#statusBar .wifi_status10{
    background: url("../img/wifi.png") no-repeat scroll -40px 4px transparent;
}
#statusBar .wifi_status11{
    background: url("../img/wifi.png") no-repeat scroll -40px -20px transparent;
}
#statusBar .wifi_status12{
    background: url("../img/wifi.png") no-repeat scroll -40px -45px transparent;
}
#statusBar .wifi_status13{
    background: url("../img/wifi.png") no-repeat scroll -40px -70px transparent;
}
#statusBar .wifi_status14{
    background: url("../img/wifi.png") no-repeat scroll -40px -95px transparent;
}
#statusBar .wifi_status15{
    background: url("../img/wifi.png") no-repeat scroll -40px -120px transparent;
}
#statusBar .wifi_status16{
    background: url("../img/wifi.png") no-repeat scroll -40px -145px transparent;
}
#statusBar .wifi_status17{
    background: url("../img/wifi.png") no-repeat scroll -40px -170px transparent;
}
#statusBar .wifi_status18{
    background: url("../img/wifi.png") no-repeat scroll -40px -195px transparent;
}
#statusBar .wifi_status19{
    background: url("../img/wifi.png") no-repeat scroll -40px -220px transparent;
}

#statusBar .wifi_status20{
    background: url("../img/wifi.png") no-repeat scroll -78px 5px transparent;
}
#statusBar .wifi_status21{
    background: url("../img/wifi.png") no-repeat scroll -78px -20px transparent;
}
#statusBar .wifi_status22{
    background: url("../img/wifi.png") no-repeat scroll -78px -45px transparent;
}
#statusBar .wifi_status23{
    background: url("../img/wifi.png") no-repeat scroll -78px -70px transparent;
}
#statusBar .wifi_status24{
    background: url("../img/wifi.png") no-repeat scroll -78px -95px transparent;
}
#statusBar .wifi_status25{
    background: url("../img/wifi.png") no-repeat scroll -78px -120px transparent;
}
#statusBar .wifi_status26{
    background: url("../img/wifi.png") no-repeat scroll -78px -145px transparent;
}
#statusBar .wifi_status27{
    background: url("../img/wifi.png") no-repeat scroll -78px -170px transparent;
}
#statusBar .wifi_status28{
    background: url("../img/wifi.png") no-repeat scroll -78px -195px transparent;
}
#statusBar .wifi_status29{
    background: url("../img/wifi.png") no-repeat scroll -78px -220px transparent;
}

#statusBar .wifi_status30{
    background: url("../img/wifi.png") no-repeat scroll -116px 5px transparent;
}
#statusBar .wifi_status31{
    background: url("../img/wifi.png") no-repeat scroll -116px -20px transparent;
}
#statusBar .wifi_status32{
    background: url("../img/wifi.png") no-repeat scroll -116px -45px transparent;
}


#statusBar .wifi_status_off{
    background:url('../img/wifi_off.png') no-repeat;
}
.smsUnreadCount {
    background: url("../img/ico_new_sms_bg.png") no-repeat scroll 0 -5px transparent;
    color: white;
    height: 20px;
    left: 20px;
    line-height: 20px;
    padding: 2px;
    position: absolute;
    text-align: center;
    top: -13px;
    width: 30px;
    z-index: 10;
}
.tooltip {
    display: none;
    width: auto;
    min-width: 5px;
    position: absolute;
    padding: 6px;
    color: #fff;
    background-color: #4B4B4B;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0 3px 5px #999;
    -moz-box-shadow: 0 3px 5px #999;
    -webkit-box-shadow: 0 3px 5px #999;
    margin-top: 5px;
    /* *+margin-top:0px; */
}

.ko-grid-search{
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 15px;
    margin-top: 3px;
    display: inline-block;
    border: 1px solid #a1a1a1 ;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 30px;
    line-height: 30px;
    width: 155px;
    padding-right: 5px;
}

.ko-grid-search input{
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    height: 20px;
    background: none;
    outline: none;
    display: inline;
    line-height: 20px;
    padding: 5px 0;
}

.ko-grid-search input.focusIn[type="text"]{
    color: #767676;
    width: 100px;
    background: none;
    border: none;
    box-shadow: none;
    padding: 2px 0;
    margin: 0;
}

#frmPhoneBook #ko_grid_search_txt{
    color: #767676;
    width: 100px;
    font-style:italic;
    padding: 2px 0;
}
#smsListForm #searchInput{
    color: #767676;
    width: 100px;
    font-style:italic;
    padding: 2px 0;
}
/*IE10 不显示浏览器自带的删除图标*/
#ko_grid_search_txt::-ms-clear {
    display: none;
}

.ko-grid-search input.focusIn[type="text"], input.focusIn[type="password"] ,textarea:focus{
    border-color:none;
    outline: 0;
    /* IE6-9 */

    -webkit-box-shadow:none;
    -moz-box-shadow: none;
    box-shadow: none;
}


.checkbox {
    width: 16px;
    height: 16px;
    display: inline-block;
    background:url("../img/checkbox.png") no-repeat;
    cursor: pointer;
    vertical-align: middle;
    margin-top: 0;
    margin-bottom: 0;
}

.checkbox:hover {
    display: inline-block;
}

.checkbox input {
    display: none;
}

.checkbox_selected {
    background:url("../img/checkbox_in.png") no-repeat;
}

p.checkbox.disable{
    background:url("../img/checkbox_disable.png") no-repeat;
}

p.checkbox.checked_disable{
    background:url("../img/checkbox_in_disable.png") no-repeat;
}

.header-bottom {
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 10px;
}

/* Overlay */
#loading {
    display: none;
}
#result-overlay {
    display: none;
}
#result_wording h2{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 8px;
}

#result-overlay #result-image {
    height: 75px;
    margin: 0 auto;
    width: 75px;
}

#result-overlay .overlay-success {
    background: url("../img/success.png") no-repeat scroll 0 0 transparent;
}

#result-overlay .overlay-error {
    background: url("../img/failure.png") no-repeat scroll 0 0 transparent;
}

#loading_container{padding-bottom: 15px;}

#loading_container a {
    outline: none;
}

#progress {
    display: none;
}
.progress-content{
    text-align: center
}
.progress-bar-container{
    text-align: left;
    position:relative;
    border:1px #CCC solid;
    height:32px; width:400px;
    margin:0 auto;
    padding:1px;
}
.progress-bar{
    background:#429aff;
    height:28px;
    width:200px;
}
.progress-bar-value{
    position:absolute;
    width:400px;
    top:7px;
    text-align:center;
    overflow:hidden;
    font-weight:bold;
}

.progress-prompt{
    padding-bottom: 15px;
    font-size:small;
    font-weight:bold;
}

#simplemodal-overlay {
    background-color: #000;
    cursor: wait;
}

#confirm,#popupSettingWindow{
    display: none;
}

/* Overlay */
#confirm-overlay {
    background-color: #000;
    cursor: wait;
}

/* Container */
#confirm-container {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #dddddd;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    text-align: left;
    width: 420px;
}

#confirm-container .header {
    height: 30px;
    line-height: 30px;
    width: 100%;
    color: #000;
    font-weight: bold;
    background-color: #eaeaea;
    border-bottom: 1px solid #cbcbcb;
}

#confirm-container .header span {
    padding-left: 8px;
}

#confirm-container .buttons {
    padding: 10px 8px;
    text-align: right;
}

#confirm-container .message {
    color: #000;
    font-size: 14px;
}

#confirm .message > i {
    font-size: 0.9em;
}

#confirm-message-container{
    margin: 10px 5px;
}

#confirm .icon {
    display: inline-block;
    margin: 0 0 0 10px;
    width: 50px;
    vertical-align: top;
}

#confirm .confirm-message {
    display: inline-block;
    margin: 10px 10px 10px 0;
    width: 310px;
    vertical-align: top;
}

.simplemodal-wrap .form-title{
    font-size: 16px;
    font-weight: bold;
}

.cursorhand{
    cursor: pointer;
}
.device-block{
    display: inline-block;
    margin: 0 24px 5px 0;
    text-align: center;
    text-decoration: none;
    width: 100px;
}
.device-block-desc{
    background: url("../img/phone.png") no-repeat scroll 0 0 transparent;
    padding-top: 100px;
    width: 100px;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.expend-desc{
    padding-left: 2em;
}
.arrow-right{
    background: url("../img/arrow-right.png") no-repeat scroll right center transparent;
    padding-right: 30px;
}
#pc_main_form .content {
    padding-left: 2em;
}

table.colorHoverTable thead tr {
    height: 27px;
}
.header-center th{
    text-align: center;
}
#pc_time_limited_form table thead tr{
    background: none;
}
#pc_time_limited_form table thead td{
    min-width: 4%;
}
#pc_time_limited_form table tbody td{
    border-collapse: collapse;
    border: 1px solid #ccc;
    height: 40px;
    vertical-align: middle;
	/*line-height: 40px;*/
    padding: 0;
}
#pc_time_limited_form table tbody td.active{
    background-color: red;
}
#pc_time_limited_form table tbody td:first-child{
    border-width: 0 1px 0 0;
    width: 50px;
}
#pc_time_limited_form .pc_time_block{
    display: inline-block;
    border: 1px solid #ccc;
    height: 20px;
    width: 20px;
}
#pc_time_limited_form .time_td_hover{
    background: #eee;
}
#pc_time_limited_form .forbid_time{
    background-color: red;
}
#pc_children_group_form table td{
    line-height: 32px;
}

.popover_title{
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
    padding: 8px 14px;
}
.popover_content{
    padding: 0 8px 8px 8px;
    margin-top: 1em;
}
.popover_row label.error{
    text-align: left;
    width: 100%;
}
.form-title{
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}
#footer{
    text-align: center;
    /*margin-top: 40px;
    background: #eeeeee;*/
    height: 60px;
    line-height: 60px;
}
/*短信开始*/
#smsChatRoom {
    width: 100%;
    float: left;
    padding-left: 0;
    font-size: 12px;
    display: none;
}
#smsChatRoom #chosenUserSelect{
    width: 690px;
}
#chosenUser {
    padding: 10px;
    background-color: #D4DAE2;
    box-shadow: 0 -3px 8px #ddd;
}
#chosenUser1{
    margin-top: 0;
}
#chatlist {
    box-shadow: 0 -3px 8px #D4DAE2;
    padding-left: 10px;
    padding-top: 10px;
    background-color: white;
    position: relative;
    min-height: 240px;
    *display: inline;
}

#chatlist a{
    text-decoration: underline;
    color: blue;
}

#chatpanel {
    height: 250px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: white;
    border: 1px solid #e1e1e1;
}

#chatpanel .clear-container {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 250px;
    border: 1px solid #e1e1e1;
    border-top: none;
    border-left: none;
}

#inputpanel {
    position: relative;
    height: 142px;
    padding: 10px 0;
}

.chatform {
    height: 120px;
    margin: 0;
}

textarea {
	resize: none;
}

.chatform .chattextinput textarea {
    height: 110px;
    overflow: auto;
    line-height:normal;
    font-size: 14px;
    color: #696e72;
}

#sendSmsErrorLi{
    color: #CC0000;
}

.chatfun {
    padding-top: 8px;
}

.chatfun ul.ext {
    float: left;
}

.chatfun ul.ext li {
    float: left;
    margin-right: 20px;
    padding-left: 10px;
}

.chatfun ul.btn {
    float: right;
}

.chatfun ul.btn li {
    float: left;
    margin-right: 10px;
}

.chatfun ul.btn li button {

    padding: 1px 0;
}

.grid-talk .main-wrap {
    margin-right: 36px;
    _margin-right: 18px;
}

.grid-talkf .main-wrap {
    margin-left: 36px;
    _margin-left: 18px;
}
.col-main {
    float: left;
    width: 100%;
    min-height: 1px;
}

.layout:after,.main-wrap:after,.col-sub:after,.col-extra:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}

.talk-item {
    margin: 10px 0 5px 0;
}

.talk-item .info-user {
    width: 30px;
    padding: 2px;
    background-color: #fff;
    border: 1px solid #335A8B;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.talk-item .info-user img {
    display: block;
    width: 30px;
}

.talk-item .time {
    clear: both;
    height: 20px;
    line-height: 20px;
}

.talk-item .msg {
    position: relative;
    padding: 10px;
    line-height: 180%;
    color: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    word-break: break-all;
    word-wrap: break-word;
    max-width: 560px;
}

.talk-item .msg s.arrow {
    position: absolute;
    bottom: 10px;
    display: block;
    width: 7px;
    height: 13px;
    background: url(../img/a-arrow.png) no-repeat;
}

.talk-b .msg_fail s.arrow{
    position: absolute;
    bottom: 10px;
    display: block;
    width: 7px;
    height: 13px;
    background: url(../img/c-arrow.png) no-repeat;
    left: 100%;
}

.talk-item .msg_fail {
    position: relative;
    padding: 10px;
    line-height: 180%;
    color: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    word-break: break-all;
    word-wrap: break-word;
    max-width: 560px;
}

.talk-b .msg_fail{
    float: right;
    min-width: 70px;
    padding: 10px 10px 15px 10px;
    background: #ffdbdb;
    border: 1px solid #f46c6c;
    min-width: 350px;
}

.msg_fail pre{
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #696e72;
    line-height: 17px;
    margin: 0;
    overflow-x: auto;
    padding: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#smsChatRoom .error {
    color: #CC0000;
}

.info-talk{
    color: #87acd6;
}

.talk-a .info-talk {
    min-width: 420px;
    float: left;
    padding: 0 20% 10px 10px;
    _float: none;
    _padding-left: 26px;
}

.talk-a .msg {
    border: 1px solid #ccc;
    background: #eef2f4;
    min-width: 350px;
    min-height: 20px;

}

.talk-a .msg s.arrow {
    left: -7px;
    _left: -17px;
}

.talk-b {
    margin-right: 10px;
    _margin-right: 20px;
}

.talk-b .info-talk {
    float: right;
    min-width: 420px;
    padding: 0 10px 10px 20%;
}

.talk-b .msg {
    float: right;
    padding: 10px 10px 10px 10px;
    background: #bce3f4;
    border: 1px solid #ADCAE3;
    min-width: 350px;
    min-height: 20px;
}

.talk-c {
    margin-right: 20px;
    _margin-right: 30px;
}

.talk-b .info-talk {
    float: right;
    min-width: 420px;
    padding: 0 10px 10px 20%;
}

.talk-c .msg {
    float: right;
    min-width: 70px;
    padding: 10px 10px 15px 10px;
    background: #bce3f4;
    border: 1px solid #ADCAE3;
}

.talk-b .msg s.arrow {
    left: 100%;
    background: url("../img/b-arrow.png") no-repeat;
}

#smslist-main .smslist-btns.smsListFloatButs{
    position: fixed;
    top: 0;
    height: 50px;
    padding: 6px 0 0 0;
    display: block;
    z-index: 9999;
    border: 1px solid #018AD8;
    background: #F5F9FE;
    width: 770px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F5F9FE), to(#018AD8) );
    background: -ms-linear-gradient(top, #F5F9FE, #018AD8);
    background: -moz-linear-gradient(top, #F5F9FE, #018AD8);
    background: -o-linear-gradient(top, #F5F9FE, #018AD8);
    filter: progid:dximagetransform.microsoft.gradient(enabled='true', startColorstr='#FFF5F9FE', endColorstr='#FF018AD8', GradientType=0);
}

#innerTagPopup{
    z-index: 250;
    position: absolute;
    background-color: #D4DAE2;
    box-shadow: 0 -3px 8px #DDDDDD;
    border: 1px solid #D4DAE2;
    border-radius: 5px;
    width: 185px;
    line-height: 130%;
}

#innerTagPopup label.error{
    color: #CC0000;
    display: block;
}
#innerTagPopup .popup-wrapper {
    background: #fff;
    border: 2px solid #76b2de;
    padding: 5px;
}
#innerTagPopup .tag-popup-close a {
    float: right;
    display: block;
    width: 12px;
    height: 13px;
    font-size: 1px;
    background: url("../img/chosen-sprite.png") no-repeat scroll right -11px transparent;
}
#popupSettingWindow .tag-popup-close{
    height: 0;
    position: relative;
    z-index: 2000;
}
#popupSettingWindow .tag-popup-close a {
    float: right;
    display: block;
    width: 12px;
    height: 13px;
    font-size: 1px;
    background: url("../img/chosen-sprite.png") no-repeat scroll right -11px transparent;
    position: absolute;
    right: 15px;
    top: 15px;
}

.msg pre{
    line-height: 17px;
    overflow-x: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #696e72;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.smslist-item-icon {
    width: 80px;
    height: 80px;
    margin-left: 10px;
    margin-top: -6px;
}

.smslist-item-name {
    color: #000;
    display: inline-block;
    overflow: hidden;
    max-width: 550px;
}

.smslist-item-name2 {
    color: #000;
}

.smslist-item-name-draftShowName{
    display:inline;
}

.smslist-item-total-count-style{
    float:left;
    display:inline-block;
    width:50px;
    color:#696e72;
}

.smslist-item-repeat {
    color: #7D8DA3;
    font-weight: bold;
    line-height: 18px;
    text-indent: 3px;
}

.smslist-item-repeat:hover {
    color: #207DDD;
}

.smslist-item{
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 10px;
}

.repeat-icon {
    background: url("../img/ico_forward.png") no-repeat;
    display: block;
    height: 18px;
    width: 18px;
}

.repeat-icon:hover {
    background: url("../img/ico_forward_hover.png") no-repeat;
    display: block;
    height: 18px;
    width: 18px;
}

.sms-forward-icon {
    background: url("../img/ico_forward.png") no-repeat scroll;
    display: block;
    height: 18px;
    width: 18px;
}

.sms-forward-icon:hover {
    background: url("../img/ico_forward_hover.png") no-repeat scroll;
    display: block;
    height: 18px;
    width: 18px;
}

.smslist-item-delete {
    display: block;
    height: 18px;
    width: 18px;
}

.smslist-item-delete:hover {
    display: block;
    height: 18px;
    width: 18px;
}

.sms-add-contact-icon {
    background: url("../img/ico_add_contact.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 13px;
    width: 13px;
}

.sms-add-contact-icon:hover {
    background: url("../img/ico_add_contact_hover.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    height: 13px;
    width: 13px;
}

.smslist-item-delete:hover .trash-icon {
    background: url("../img/ico_delete_hover.png") no-repeat;
    display: block;
    height: 18px;
    width: 18px;
}

.trash-icon {
    background: url("../img/ico_delete.png") no-repeat;
    display: block;
    height: 18px;
    width: 18px;
}


.smslist-item-resend {
    color: #7D8DA3;
    font-weight: bold;
    line-height: 22px;
    text-indent: 3px;
}

.sms-resend-icon {
    background: transparent url("../img/ico_resend1.png") no-repeat;
    display: block;
    height: 18px;
    width: 18px;
}

.smslist-item-resend:hover {
    color: #207DDD;
}

.smslist-item-resend:hover .sms-resend-icon{
    background: transparent url("../img/ico_resend_hover.png") no-repeat;
}

.clock-icon {
    background: url("../img/ico_time.png") no-repeat;
    display: block;
    height: 30px;
    width: 18px;
    line-height: 30px;
}

.clock-icon:hover {
    background: url("../img/ico_time.png") no-repeat;
    display: block;
    height: 30px;
    width: 18px;
    line-height: 30px;
}

.smslist-item-new-count {
    background: url("../img/ico_new_sms_bg.png") no-repeat scroll 0 0 transparent;
    color: #ffffff;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    margin-right: 5px;
    text-align: center;
    width: 29px;
}

#mainContainer .width100p {
    width: 100%;
}

.height15 {
    height: 15px;
    line-height: 15px;
}
#smslist-table td{
    vertical-align: middle;
    line-height: 1.2;
}
#simMsgList_container td{
    vertical-align: middle;
    line-height: 1.2;
}
.smslist-item-msg pre{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    border: none;
    padding: 0;
    margin:0;
    white-space: nowrap;
    background-color: transparent;
    font-size: 14px;
    line-height: 1.2;
}

.smslist-btns {
}

#smsScrollLoading {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 25px auto;
    color: #7D8DA3;
}

#smsScrollLoadingBtn {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin: 25px auto;
    color: #7D8DA3;
    cursor: pointer;
}

#smslist_container{
    position: relative;
}

#smslist_container table,#smslist_container table td,#smslist_container table th {
    border: none;
    padding: 0;
    margin: 0;
}
.smslist-item-checkbox{float: left; width: 20px;}
.chosen-container-multi .chosen-choices li.search-field input[type="text"]{
    height: auto;
}

#buttom-bubble{
    width: 230px;
    height: auto;
    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 10px;
    z-index: 100;
}
#buttom-bubble .bubbleItem{
    margin-top: 8px;
    border-radius: 10px 10px 0 0;
    position: relative;
}
#buttom-bubble h3{
    padding: 8px 30px 8px 8px;
    background-color: #eaeaea;
    border: 2px solid #eaeaea;
    border-bottom: 0;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
    font-size: 14px;
}
#buttom-bubble .bubbleItem.report h3{
    color: #E47602;
}
#buttom-bubble h3 a.bubbleCloseBtn{
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid #E2E2E2;
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.4);
}
#buttom-bubble h3 a.bubbleCloseBtn:hover{
    border: 1px solid #2063AB;
}
#buttom-bubble .bubbleCloseBtn{
    background: url("../img/delete.png");
    width: 16px;
    height: 14px;
    display: block;
}
#buttom-bubble .bubbleContainer{
    border: 2px solid #E2E2E2;
    padding: 2px 8px 8px 8px;
    line-height: 150%;
    overflow: hidden;
    border-top: 0;
    font-size: 12px;
    background: #F2F2F2;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#eaeaea) );
    background: -ms-linear-gradient(top, white, #eaeaea);
    background: -moz-linear-gradient(top, white, #eaeaea);
    background: -o-linear-gradient(top, white,#eaeaea);
    filter: progid:dximagetransform.microsoft.gradient(enabled='true', startColorstr='#FFFFFFFF', endColorstr='#ffeaeaea', GradientType=0);
}
#buttom-bubble .bubbleContent{
    max-height: 55px;
    overflow: hidden;
    line-height: 18px;
    word-break: break-all;
    word-wrap: break-word;
}
#buttom-bubble .bubbleDatetime{
    text-align: right;
    font-size: 10px;
    padding-right: 10px;
}
.sms-table-content{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 450px;
}
.showFullHeight{
    white-space: normal;
}
/*短信结束*/
#topContainer{
    padding-bottom: 10px;
    background-color: #EAEAEA;
    padding-top: 10px;
}
label.error{
    color: #a94442;
}

#frmPassword label.error {
    white-space: nowrap;
}
#frmPassword .default{
    background-color: rgb(128, 128, 128);
    text-align: center;
}
#frmPassword .red{
    background-color: #ff0000;
}
#frmPassword .orange{
    background-color: #ffa500;
}
#frmPassword .green{
    background-color: #008000;
}

.form-information{
    margin-top: 10px;
}
.form-information p{
    padding: 15px;
}
body[lang=en] .label-absolute{
    height: 40px;
}
body[lang=en] .label-absolute > label{
    position: absolute;
    left: 40px;
    top: 0;
}
/* home 开始*/
#home_control{
    color: #fff;
    margin: 4px 0 0;
}
#home_control #change{
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    padding: 3px 15px;
}
#home_image{
    height: 400px;
    color: #fff;
}
.label-font-normal label{
    font-weight: normal;
}
#showDetailInfo ~ .popover{
    min-width: 400px;
}
#showDetailInfo ~ .popover label{
    font-size: 12px;
    line-height: 1.5em;
    word-wrap: break-word;
}

#h_qrcode {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    width: 115px;
    height: 115px;
}

#h_wire_device {
    font-size: 30px;
    left: 130px;
    top: 38px;
	display:inline;
	margin-right:25px;
	display:inline-block;
}

#h_wireless_device {
    font-size: 30px;
    left: 60px;
    top: 105px;
	display:inline-block;
}
#h_network_type{
    font-size: 18px;
    height: 30px;
    left: 415px;
    line-height: 30px;
    text-align: center;
    top: 183px;
}

.data-card #h_network_type{
    left: 218px;
    top: 156px;
}

#h_network_type.no-btn {
}

#h_connect_btn{
    display:inline-block;
    height: 35px;
    width: 72px;
}

.data-card #h_connect_btn{
    top: 153px;
    left: 323px;
}

.h_connect_on{
    background: url('../img/connet-on.png') no-repeat scroll 0 0 transparent;
}
.h_connect_off{
    background: url('../img/connet-off.png') no-repeat scroll 0 0 transparent;
}
#h_internet_setting_div{
    height: 35px;
    left: 418px;
    line-height: 35px;
    text-align: center;
    top: 222px;
    width: 170px;
	margin-top:20px;
}

.data-card #h_internet_setting_div{
    left: 221px;
    top: 205px;
}

#h_internet_setting_btn{
    color: #fff;
    display: block;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    padding-right: 25px;
    width: 170px;
}
#h_wifi_setting_div{
    height: 35px;
    left: 418px;
    line-height: 35px;
    text-align: center;
    top: 318px;
    width: 170px;
}
#h_wifi_setting_btn{
    color: #fff;
    display: block;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    padding-right: 25px;
    width: 170px;
}
#h_connect_status{
    height: 25px;
    left: 670px;
    position: absolute;
    top: 272px;
    width: 25px;
}
.h_status_connected{
    background: url('../img/home-connected.png') no-repeat scroll 0 0 transparent;
}
.h_status_disconnected{
    background: url('../img/home-disconnected.png') no-repeat scroll 0 0 transparent;
}
.h_status_connecting{
    background: url('../img/home-connecting.png') no-repeat scroll 0 0 transparent;
}
.h_status_disconnecting{
    background: url('../img/home-disconnecting.png') no-repeat scroll 0 0 transparent;
}


/* home 结束*/
.color_block{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #ccc;
    vertical-align: middle;
}
.color_block_desc{
    display: inline-block;
    line-height: 20px;
    vertical-align: middle;
    margin-left: 8px;
}
.colorRed{
    color: #CC0000;
}

/* 分页开始 */
.ko-grid-pageLinks {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    width: 100%;
}
.ko-grid-pageLinks > a,
.ko-grid-pageLinks > span {
    display: inline;
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #008AD7;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    margin-left: -1px;
}
.ko-grid-pageLinks > a:first-child,
.ko-grid-pageLinks > span:first-child {
    margin-left: 0;
    border-radius: 4px 0 0 4px;
}
.ko-grid-pageLinks > a:last-child,
.ko-grid-pageLinks > span:last-child {
    margin-left: 0;
    border-radius: 0 4px 4px 0;
}
.ko-grid-pageLinks > a.ko-grid-pager-selected,
.ko-grid-pageLinks > span.ko-grid-pager-selected,
.ko-grid-pageLinks > a.ko-grid-pager-selected:hover,
.ko-grid-pageLinks > span.ko-grid-pager-selected:hover {
    cursor: default;
    z-index: 2;
    color: #ffffff;
    background-color: #008AD7;
    border-color: #008AD7;
}
.ko-grid-pageLinks > a:hover,
.ko-grid-pageLinks > span:hover {
    z-index: 2;
    background-color: #EEEEEE;
    border-color: #DDDDDD;
}
.ko-grid-pageLinks > span.ko-grid-pager-disabled,
.ko-grid-pageLinks > span.ko-grid-pager-disabled:hover,
.ko-grid-pageLinks > span.ko-grid-pager-disabled:focus,
.ko-grid-pageLinks > a.ko-grid-pager-disabled,
.ko-grid-pageLinks > a.ko-grid-pager-disabled:hover,
.ko-grid-pageLinks > a.ko-grid-pager-disabled:focus {
    color: #777777;
    background-color: #ffffff;
    border-color: #dddddd;
    cursor: not-allowed;
}
/* 分页结束 */
/* 重写 nav tabs 开始 */
.nav-tabs > li > a, .nav-tabs.nav-justified > li > a{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
    color: #333333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.nav-tabs > li:first-child > a, .nav-tabs > li:first-child > a:hover, .nav-tabs > li:first-child > a:focus{
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.nav-tabs > li:last-child > a, .nav-tabs > li:last-child > a:hover, .nav-tabs > li:last-child > a:focus{
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus{
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    *background-color: #0044cc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: #0044cc #0044cc #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
}
/* 重写 nav tabs 结束 */
#result-overlay .simplemodal-data, #result-overlay .simplemodal-wrap, #result-overlay .alert{
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: 0 3px 5px #999;
    -moz-box-shadow: 0 3px 5px #999;
    -webkit-box-shadow: 0 3px 5px #999;
}

/* 帮助开始 */
.form-note .notes-title {
    background: url("../img/help.png") no-repeat scroll left center transparent;
    height: 30px;
    cursor: pointer;
    padding-bottom: 5px;
}

.form-note .notes-content {
    display: none;
}

.form-note .notes-dot {
    border-bottom: 1px solid #ffffff;
}

.form-body .form-note {
    background-color: #ededed;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 10px;
}

.form-body .form-note li {
    background: url("../img/point.png") no-repeat scroll 0 12px transparent;
    line-height: 30px;
    list-style: none outside none;
    padding-left: 15px;
}

.form-body .form-note li.no-style {
    background: none;
}
/* 帮助结束 */
.border-color-transition {
    -moz-transition: border-color .5s ease-in;
    -webkit-transition: border-color .5s ease-in;
    -o-transition: border-color .5s ease-in;
    -ms-transition: border-color .5s ease-in;
    transition: border-color .5s ease-in;
}
.attention-focus{
    border-color: red;
}
.popover-title{
    background-color: #eaeaea;
    border-bottom: 1px solid #cbcbcb;
}
.fixTableScroll {
    width:100%;
    overflow-x:auto;
    overflow-y:hidden;
    height:100%;
    overflow-scrolling: touch;
}

.fixTableScroll:hover {
    height:100%;
}

.login-page-bg{
    background: url("../img/login-bg.png") repeat-x scroll 0 0 transparent;
}
#login-form-container{
    border: 1px solid gray;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background-color: white;
    box-shadow: 0 3px 5px #053984;
    -moz-box-shadow: 0 3px 5px #053984;
    -webkit-box-shadow: 0 3px 5px #053984;
}
#htmlContainer{
    padding: 0;
}
#htmlContainer .form-title{
    padding: 10px 15px 10px 15px;
    margin-bottom: 0;
    background-color: #eaeaea;
    border-bottom: 1px solid #cbcbcb;
}
#htmlContainer .content{
    padding: 15px;
}
#simplemodal-data .alert{
    background-color: white;
    border: 1px solid gray;
    border-radius: 8px;
    box-shadow: 0 6px 10px #053984;
    width: 400px;
    height: 150px;
}
.btn-primary{
    background-color: #008AD7;
}

#pblist tr td {
    cursor: pointer;
}

#pblist tr td:first-child {
    cursor: default;
}

.form-buttons {
    margin-right: 20px;
    text-align: right;
    margin-bottom: 5px;
}

.align-right {
    text-align: right;
}

.margin-right-10 {
    margin-right: 10px;
}

.beautiful_bg #indexContainer{
}

.header-row {
    background-color: #018ad8;
    border-left-width: 0;
    border-radius: 10px 10px 0 0;
    color: white;
    margin: -1px 0 30px -11px;
    width: 940px;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #B454F6, endColorstr = #0096D7); 
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#B454F6), to(#0096D7));
	background: -webkit-linear-gradient(left top, #B454F6 , #0096D7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #B454F6 , #0096D7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #B454F6 , #0096D7); /* Firefox 3.6 - 15 */	
	background: -ms-linear-gradient(left, #B454F6, #0096D7);
    background: linear-gradient(to bottom right, #B454F6  , #0096D7); /* 标准的语法（必须放在最后）*/
}

.header-row .form-title {
    border: none;
    margin-bottom: 0;
	text-align:center;
}

#innerContainer {
    width: 100%;
    margin: 35px auto;
    padding: 0 10px 20px 10px;
    border: 1px solid #fff;
	border-bottom:0px;
    border-radius: 10px;
	background: -webkit-linear-gradient(top, #F1F9FC , #fff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #F1F9FC , #fff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #F1F9FC , #fff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #F1F9FC , #fff); /* 标准的语法（必须放在最后）*/
	}

.form-title-multi h1 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.form-title-multi p {
    margin-bottom: 0;
}
.mobile_version_link{
    color: #A0AFCB;
}

#opmode_form .content {
    background-color: #FFFFFF;
}

#sms_unread_count a:hover {
    text-decoration: none;
}


.customfile-input {
    outline: none;
    position: absolute;
    height: 100px;
    cursor: pointer;
    background: transparent;
    border: 0;
    z-index: 999;
    opacity: 0;
    -moz-opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0 );
}

.customfile {
    width: 400px;
    background: #FAFAFA;
    background: -ms-linear-gradient(#FAFAFA, #CACACA);
    background: -moz-linear-gradient(#FAFAFA, #CACACA);
    background : -webkit-linear-gradient( #FAFAFA, #EAEAEA);
    cursor: pointer;
    overflow: hidden;
    padding: 2px;
    border: 1px solid #444;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    position: relative;
    float: left;
    line-height: 30px;
}

.customfile-disabled {
    opacity: .5;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0 );
    cursor: default;
}

.customfile-feedback {
    display: block;
    margin: 1px 1px 1px 5px;
    font-size: 1.2em;
    color: #767676;
    font-style: italic;
}

.customfile-feedback-populated {
    color: #111;
    font-style: normal;
    font-weight: bold;
    padding-left: 20px;
    background: url(../img/icon-file.png) left 0px no-repeat;
    line-height: 24px;
    margin-top: 6px;
    width:290px;
    white-space:nowrap;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;

}

.customfile-button {
    border: 1px solid #999;
    background-color: #008AD7;
    color: #fff;
    float: right;
    padding: 0px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.customfile-hover .customfile-button,.customfile-focus .customfile-button {
    background-color: #3071A9;
    border-color: #285E8E;
    padding: 0px 10px;
    color: #fff;
}

.customfile-focus .customfile-button {
    outline: 1px dotted #ccc;
}

/*file type icons*/
.customfile-ext-jpg, .customfile-ext-gif, .customfile-ext-png, .customfile-ext-jpeg, .customfile-ext-bmp { background-image: url(../img/icon-picture.png);}
.customfile-ext-mp4, .customfile-ext-mov, .customfile-ext-swf, .customfile-ext-m4v { background-image: url(../img/icon-film.png);}
.customfile-ext-mp3, .customfile-ext-wav { background-image: url(../img/icon-mp3.png);}
.customfile-ext-zip, .customfile-ext-tar, .customfile-ext-sit { background-image: url(../img/icon-rar.png);}

input[type='file']:focus{
    outline: none;
}

#smslist-checkAll, #simMsgList-checkAll {
    margin-left: -4px;
}

.not-allowed {
    color: #D1D1D1 !important;
    cursor: not-allowed;
}

.not-allowed:hover {
    outline: 0;
    text-decoration: none;
}

.not-allowed:focus {
    outline: 0;
    text-decoration: none;
}

#h_internet_setting_btn:hover {
    background-image: url("../img/internet_setting_hover.png");
}

#h_wifi_setting_btn:hover {
    background-image: url("../img/wifi_setting_hover.jpg");
}
.connected_devices_container {    
    float:left;
    width: 280px;
	height: 400px;
	margin-left:20px;
    text-align: center;
    border-radius:10px;
    cursor: pointer;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #70EBE6, endColorstr = #059EC4); 
	background: -webkit-linear-gradient(left top, #70EBE6 , #059EC4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #70EBE6 , #059EC4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #70EBE6 , #059EC4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #70EBE6 , #059EC4); /* 标准的语法（必须放在最后）*/
}
.connected_devices_container .item_icon{
    background: url(../img/new/device.png) center center no-repeat;
	height: 45%;
}
.home_h3{
    font-size: 25px;
    -webkit-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    -moz-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    -ms-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);	
	text-align: center;
}
.network_control_container {
    float:left;
    width: 280px;
    height: 400px;
	margin-left:20px;
	border-radius:10px;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #36A4FF, endColorstr = #0877D4); 
	background: -webkit-linear-gradient(left top, #36A4FF , #0877D4); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #36A4FF , #0877D4); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #36A4FF , #0877D4); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #36A4FF , #0877D4); /* 标准的语法（必须放在最后）*/
}
.network_control_container .item_icon{
    background: url(../img/new/router.png) center center no-repeat;
	height: 45%;
}
.internet_status_container{	
	float:left;
    width: 280px;
    height: 400px;
	margin-left:60px;
	border-radius:10px;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #D014FE, endColorstr = #7109D5); 
	background: -webkit-linear-gradient(left top, #D014FE , #7109D5); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #D014FE , #7109D5); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #D014FE , #7109D5); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #D014FE , #7109D5); /* 标准的语法（必须放在最后）*/	
	text-align: center;
}
.internet_status_container .item_icon_connect{
    background: url(../img/new/surfing1.png) center center no-repeat;
	height: 45%;
}
.internet_status_container .item_icon_disconnect{
    background: url(../img/new/surfing2.png) center center no-repeat;
	height: 45%;
}
.internet_status_container .data-card{
    left: 636px;
    top: 180px;
}
.traffic_control_container{
    float:left;
    width: 280px;
    height: 280px;
	margin-left:45px;
	border-radius:10px;
	color:#fff;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #FCCA53, endColorstr = #F45406); 
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#FCCA53), to(#F45406));
	background: -webkit-linear-gradient(left top, #FCCA53 , #F45406); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #FCCA53 , #F45406); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #FCCA53 , #F45406); /* Firefox 3.6 - 15 */
	background: -ms-linear-gradient(left, #FCCA53, #F45406);   
    background: linear-gradient(to bottom right, #FCCA53 , #F45406); /* 标准的语法（必须放在最后）*/
	
}
.device_info_container{
    float:left;
    width: 580px;
    height: 280px;
	border-radius:10px;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #B454F6, endColorstr = #0096D7); 
	background: -webkit-linear-gradient(left top, #B454F6 , #0096D7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #B454F6 , #0096D7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #B454F6 , #0096D7); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #B454F6 , #0096D7); /* 标准的语法（必须放在最后）*/
}
.device_info_container_hastraffic{
    margin-left:20px;
}
.device_info_container_notraffic{
    margin-left:210px;
}
.device_info_container a{
    color: #FFF;
    background: url(../img/new/arrow.png) right center no-repeat;
    padding-right: 2em;
	margin-right:1em;
}

.margin-top-5 {
    margin-top: 5px;
}

.colorLightBlue{
    color: #09F;
}

.sd_invalid_notes ul li{
    height: 2em;
    line-height: 2em;
}
.sd_invalid_notes .notes-content{
    display: block;
}

#fileControlSection li {
    list-style: outside none none;
    display: inline;
}

.sd-total {
    text-align: right;
    padding-right: 20px;
}

.icon-folder{
    background: url("../img/icon-folder.png") no-repeat;
}
.icon-pdf{
    background: url("../img/icon-pdf.png") no-repeat;
}
.icon-rar{
    background: url("../img/icon-rar.png") no-repeat;
}
.icon-mp3{
    background: url("../img/icon-mp3.png") no-repeat;
}
.icon-file{
    background: url("../img/icon-file.png") no-repeat;
}
.icon-film{
    background: url("../img/icon-film.png") no-repeat;
}
.icon-picture{
    background: url("../img/icon-picture.png") no-repeat;
}
.icon-doc{
    background: url("../img/icon-doc.png") no-repeat;
}
.icon-ppt{
    background: url("../img/icon-ppt.png") no-repeat;
}
.icon-xls{
    background: url("../img/icon-xls.png") no-repeat;
}
.icon-xml{
    background: url("../img/icon-xml.png") no-repeat;
}
.icon-download{
    background: url("../img/icon-download.png") no-repeat;
}

.mini-icon{
    font-size: 16px;
    display: block;
    width: 20px;
    height: 20px;
}

.cursor-pointer {
    cursor: pointer;
}

#fileListSection th {
    text-align: center;
}

.margin-left-5 {
    margin-left: 5px;
}

.margin-top-2 {
    margin-top: 2px;
}

.push-right {
    text-align: right;
}

.data-card-language {
    position: absolute;
    top: -25px;
    right: 10px;
    display: block;
}
.my_router_list,.net_surfing_list{
    margin-top: 20px;
}
.my_router_list ul,.net_surfing_list ul,.statistics_list ul,.nav_right ul{
    -webkit-padding-start: 0px;
	margin:0px;
	padding:0px;
}

.my_router_list li,.net_surfing_list li,.statistics_list li{
    padding: 0 1em;
	list-style:none;
}
.my_router_list li,.my_router_list li a,.net_surfing_list li{
    text-align: left;
    line-height: 2em;
    font-size: 18px;

}
.my_router_list li a{
    display: block;
    color: #FFF;
    background: url(../img/new/arrow.png) right center no-repeat;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    transition: all ease-in .3s;
}
.my_router_list li a:hover{
    color: #FAFAFA;
    -webkit-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    -moz-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    -ms-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
}
.net_surfing_list li{
    text-align: center;
}
.net_surfing_list i{
    display: inline-block;
    width: 17px;
    height: 24px;
    margin-right: 15px;
    vertical-align: middle;
}
.net_surfing_list i.up{
    background: url(../img/new/arrow_top.png);
}
.net_surfing_list i.down{
    background: url(../img/new/arrow_down.png);
}
.statistics_list ul li{
    padding: 0 20px;
    text-align: left;
    margin-top: 15px;
	font-size:18px;
}
.statistics_list ul li a{
    color: #FFF;
    display: block;
    background: url(../img/new/arrow.png) right center no-repeat;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    transition: all ease-in .3s;
}
.statistics_list ul li a:hover{
    -webkit-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    -moz-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    -ms-text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
    text-shadow: 0px 1px 2px rgba(100, 100, 10, 0.5);
}

.type_items{
    height: 100px;
    text-align: center;
	width:880px;
	margin:0 0 0 45px;
    -webkit-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -moz-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -ms-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 10px;	
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #B454F6, endColorstr = #0096D7); 
	background: -webkit-linear-gradient(left top, #B454F6 , #0096D7); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, #B454F6 , #0096D7); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, #B454F6 , #0096D7); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, #B454F6 , #0096D7); /* 标准的语法（必须放在最后）*/
}
.type_items ul{
    width: auto;
	-webkit-padding-start: 0px;
	margin:0px;
	padding:0px;
}
.type_items ul li{
    display: inline-block;
	float:left;
	list-style:none;
}
.type_items a{
    display: table-cell;
    width: 125px;
    height: 100px;
    color: #FFF;
    vertical-align: middle;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    transition: all ease-in .3s;
    border-left: 1px solid;
}
.type_items a,.nav_right a:hover{
    -webkit-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -moz-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -ms-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
}

.nav_right{
    margin: 0 auto 0px -10px;
    text-align: center;	
    
}
.nav_right ul{
    width: auto;
    margin: 0 auto;
}
.nav_right ul li{
    margin: 15px 20px 0 0;
	width:100%;
	list-style:none;
}
.nav_right .active a{
    display: table-cell;
    width: 138px;
    height: 50px;
    color: #fff;
	font-weight:bold;
    vertical-align: middle;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    transition: all ease-in .3s;
	-webkit-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -moz-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -ms-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    box-shadow: 0px 8px 10px rgba(172, 172, 172, 0.5);
    background-color:rgb(66, 153, 237);	
}
.nav_right a{
    display: table-cell;
    width: 138px;
    height: 50px;
    color: #000;
    vertical-align: middle;
    -webkit-transition: all ease-in .3s;
    -moz-transition: all ease-in .3s;
    -ms-transition: all ease-in .3s;
    transition: all ease-in .3s;
	-webkit-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -moz-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    -ms-box-shadow: 0px 2px 4px rgba(172, 172, 172, 0.5);
    box-shadow: 0px 8px 10px rgba(172, 172, 172, 0.5);
    background-color:rgb(182, 214, 232);	
}
