<script type="text/javascript">if(self!=top){top.location = self.location;}</script>

<div class="row margin-top-20">
<div class="type_items">
	<ul>
		<li><a href="#device_info" class="c0EC6DC" data-bind="visible: hasSystermStatue" data-trans="device_info"></a></li>
		<li><a href="#network_settings" class="c0EC6DC" data-bind="visible: hasNetworkSettings" data-trans="network_settings"></a></li>
		<li><a href="#parental_control" class="c0EC6DC" data-bind="visible: hasParentalControl" data-trans="parental_control"></a></li>
		<li><a href="#sms" class="cF53A58"  data-bind="visible: hasSms" data-trans="sms"></a></li>
		<li><a href="#phonebook" class="c00AEFF" data-bind="visible: hasPhonebook" data-trans="phonebook"></a></li>
		<!--li><a href="#sdcard" class="c2175FF" data-bind="visible: isSupportSD" data-trans="sd"></a></li-->
		<li><a data-bind="attr: {href: notDataCard? '#router_setting' : '#dmz'}" class="cFFCE2B" data-trans="advanced_settings"></a></li>	
		<li><a href="#quick_setting" class="cFFCE2B" data-trans="quick_setting"></a></li>
		<li data-bind="style: {display: dtu_need_display()==='yes'? 'block': 'none'}"><a href="#dtu_setting"  class="cFFCE2B" data-trans="dtu_setting"></a></li>
	</ul>
</div>
</div>

<div class="row margin-top-20" id="home_image">

<div class="row">
    <div style="position: relative">
	
        <div class="internet_status_container">
		    <div data-bind=" css: {'item_icon_connect': cStatus()== 1, 'item_icon_disconnect': cStatus() != 1}"></div>
			<h3 class="home_h3" data-trans="net_surfing"></h3>
			<div class="net_surfing_list">
				<ul>
					<li><a href="javascript: void(0)" id="h_connect_btn" data-bind="visible: canConnect() && isShowHomeConnect(), click: connectHandler , css: {'h_connect_on': cStatus()== 1, 'h_connect_off': cStatus() != 1}" style="display: none;"></a></li>
					<li><i class="up"></i><span data-bind="text: up_Speed"></span></li>
					<li><i class="down"></i><span data-bind="text: down_Speed"></span></li>
					<li><span data-bind="text: connected_Time"></span></li>
				</ul>
			</div>
        </div>
		
		<div class="network_control_container">
		    <div class="item_icon"></div>
			<h3 class="home_h3" data-trans="my_router"></h3>			
			<!--div id="h_network_type" data-bind="text: networkType, css: {'no-btn': !(canConnect() && isShowHomeConnect())}"></div-->
			<div class="my_router_list">
				<ul>
					<!--li data-bind="visible: hasRj45"><a id="opmode" href="javascript:void(0)" data-bind="click: showOpModeWindow, css: {'not-allowed': enableFlag}"></a></li-->
					<li><a href="javascript:void(0)" data-bind="click: showNetworkSettingsWindow" data-trans="settings_internet"></a></li>
					<!--li><div id="h_ssid"></div></li-->
					<li data-bind="visible: notDataCard"><a href="#wifi_main" data-trans="settings_wireless"></a></li>
				</ul>
			</div>
		</div>
		        
        <!--div id="h_connect_status" data-bind="visible:notDataCard, css: {'h_status_connected': cStatus()== 1, 'h_status_disconnected': cStatus()== 2, 'h_status_connecting': cStatus()== 3, 'h_status_disconnecting': cStatus()== 4, }">
        </div-->
        
		<div class="connected_devices_container" data-bind="visible: notDataCard" onclick="window.location.hash='#station_info'">
		    <div class="item_icon"></div>
			<h3 class="home_h3" data-trans="station_info"></h3>
            <div style="text-align:center;display:inline" class="margin-top-20">
				<div id="h_wire_device" data-bind="visible: hasRj45 && isCPE">
					<span data-bind="text: wireDeviceNum" style="font-size:70px;"><em></em></span><sub style="font-size: 16px;" data-trans="device_unit"></sub>
					<span data-trans="cable" style="font-size:15px;text-align:center;display:block"></span>
				</div>
				<div id="h_wireless_device">
					<span data-bind="text: wirelessDeviceNum" style="font-size:70px"></span><sub style="font-size: 16px;" data-trans="device_unit"></sub>
					<span data-trans="wireless" style="font-size:15px;text-align:center;display:block"></span>
				</div>
			</div>	
            <!--a href="#station_info" id="h_attached_device_link">
            </a-->
        </div>
    </div>
</div>
</div>


<div class="row margin-top-20 label-font-normal margin-bottom-20">
    <div class="text-center traffic_control_container" data-bind="visible: showTraffic()">
        <h4 data-trans="traffic_data_plan" style="font-size:14px;text-align:right;padding-right:15px"></h4>
        <div style="display:inline-block">
            <div id="traffic_graphic" style="width: 200px; height: 165px; visibility: visible;"></div>
        </div>		
        <div style="text-align: left;padding-left:20px;font-size:18px">
			<span class="color_block" style="background-color: #8CC916;"></span>
			<span class="color_block_desc" data-trans="traffic_used"></span>
			<span class="color_block_desc">:</span>
			<span class="color_block_desc" data-bind="text: trafficUsed"></span>
	    </div>
		<div class="statistics_list">
			<ul>
				<li><a href="#traffic_alert">
				    <div data-bind="visible: trafficAlertEnable">
                        <span class="line-height-20" data-bind="text: trafficLimited"></span>
                        <span class="line-height-20" data-trans="traffic_limit_data"></span>
                    </div>
                    <div data-bind="visible: trafficAlertEnable() == false">
                        <div class="line-height-20" data-trans="traffic_not_set_limited"></div>
                    </div>
				</a></li>
			</ul>
		</div>
    </div>
    	
		
	<div class="device_info_container" data-bind="css:{'device_info_container_hastraffic':showTraffic(),'device_info_container_notraffic':!showTraffic()}">
        <h4 data-trans="device_info" style="font-size:14px;text-align:left;padding-left:15px;color:#fff"></h4>
        <div style="color:#fff;position: relative;height: 210px;font-size: 18px;line-height: 1.5em;padding:20px 0px 0px 15px;">
			<!--div class="row">
				<label class="col-xs-5" data-trans="sim_serial_number"></label>
				<label class="col-xs-7" data-bind="text: simSerialNumber"></label>
			</div-->
			<div class="row">
				<label class="col-xs-5" data-trans="imei"></label>
				<label class="col-xs-7" data-bind="text: imei"></label>
			</div>
			<div class="row">
				<label class="col-xs-5" data-trans="imsi"></label>
				<label class="col-xs-7" data-bind="text: imsi"></label>
			</div>
			<!--div class="row" data-bind="visible: notDataCard">
				<label class="col-xs-5" data-trans="wifi_range"></label>
				<label class="col-xs-7" data-bind="attr: {'data-trans': wifiLongMode}"></label>
			</div-->
			<div class="row">
				<label class="col-xs-5" data-trans="bandinfo"></label>
				<label class="col-xs-7" data-bind="text: CurrentBand"></label>		
			</div>	
			<div class="row">
				<label class="col-xs-5" data-trans="wfrcn_pci"></label>
				<label class="col-xs-7" data-bind="text: wfrcn_pci"></label>	
			</div>				
			<div class="row">
				<label class="col-xs-5" data-trans="signal_strength_label"></label>
				<label class="col-xs-7" id="fresh_signal_strength"></label>
			</div>
			<div class="row" data-bind="visible: hasWifi && showMultiSsid()">
				<label class="col-xs-5" data-trans="network_name_ssid1"></label>
				<label class="col-xs-7" data-bind="text: ssid" style="word-wrap: break-word;"></label>
			</div>
			<div class="row" data-bind="visible: hasWifi && !showMultiSsid()">
				<label class="col-xs-5" data-trans="network_name"></label>
				<label class="col-xs-7" data-bind="text: ssid" style="word-wrap: break-word;"></label>
			</div>
		</div>
        <div style="text-align:right;">
		    <a href="javascript: void(0)" data-trans="detail_info" id="showDetailInfo" tabindex="0"></a>        </div>
    </div>
</div>


<div class="text-center" id="h_qrcode" data-bind="visible: showQRCode" style="float:right">
    <img src="./img/blacktrans.png" width="111" id="qrcode_img" data-bind="attr: {src: qrcodeSrc}"/>
</div>

<script type="text/x-jquery-tmpl" id="detailInfoTmpl">
<!--div class="row">
    <label class="col-xs-6" data-trans="sim_serial_number"></label>
    <label class="col-xs-6"><%= simSerialNumber %></label>
</div-->
<div class="row">
    <label class="col-xs-6" data-trans="imei"></label>
    <label class="col-xs-6"><%= imei %></label>
</div>
<div class="row">
    <label class="col-xs-6" data-trans="imsi"></label>
    <label class="col-xs-6"><%= imsi %></label>
</div>
<div class="row">
    <label class="col-xs-6" data-trans="signal_strength_label"></label>
    <label class="col-xs-6" id="popoverSignalTxt"><%= signal %></label>
</div>
<% if(hasWifi){ %>
<div class="row">
    <label class="col-xs-6" data-trans="<%= showMultiSsid ? 'network_name_ssid1': 'network_name' %>"></label>
    <label class="col-xs-6" style="word-wrap: break-word; word-break: break-all;"><%= ssid %></label>
</div>
<div class="row">
    <label class="col-xs-6" data-trans="<%= showMultiSsid ? 'max_access_num_ssid1': 'max_access_num' %>"></label>
    <label class="col-xs-6"><%= max_access_num %></label>
</div>
    <% if(showMultiSsid){ %>
        <div class="row">
            <label class="col-xs-6" data-trans="network_name_ssid2"></label>
            <label class="col-xs-6" style="word-wrap: break-word; word-break: break-all;"><%= m_ssid %></label>
        </div>
        <div class="row">
            <label class="col-xs-6" data-trans="max_access_num_ssid2"></label>
            <label class="col-xs-6"><%= m_max_access_num %></label>
        </div>
    <% } %>
<!--div class="row">
    <label class="col-xs-6" data-trans="wifi_range"></label>
    <label class="col-xs-6" data-trans="<%= wifi_long_mode %>"></label>
</div-->
<% } %>
<!--div class="row">
    <label class="col-xs-6" data-trans="lan_domain"></label>
    <label class="col-xs-6"><%= lanDomain %></label>
</div-->
<div class="row">
    <label class="col-xs-6" data-trans="ip_address"></label>
    <label class="col-xs-6"><%= ipAddress %></label>
</div>
<% if(showMacAddress){ %>
<div class="row">
    <label class="col-xs-6" data-trans="mac_address"></label>
    <label class="col-xs-6"><%= macAddress %></label>
</div>
<% } %>
<% if(showIpv4WanIpAddr){ %>
<div class="row">
    <label class="col-xs-6" data-trans="wan_ip_address"></label>
    <label class="col-xs-6"><%= wanIpAddress %></label>
</div>
<% } %>
<% if(showIpv6WanIpAddr){ %>
<div class="row">
    <label class="col-xs-6" data-trans="ipv6_wan_ip_address"></label>
    <label class="col-xs-6"><%= ipv6WanIpAddress %></label>
</div>
<% } %>
<div class="row">
    <label class="col-xs-6" data-trans="software_version"></label>
    <label class="col-xs-6"><%= sw_version %></label>
</div>
<div class="row">
    <label class="col-xs-6" data-trans="hardware_version"></label>
    <label class="col-xs-6"><%= hw_version %></label>
</div>
</script>
