<script type="text/javascript">if(self!=top){top.location = self.location;}</script>
<div id="innerContainer">
<div class="row header-row">
    <div class="col-xs-1">
        <a href="#home" id="sms_nav_home">
            <img alt="" src="img/arrow-back.png">
        </a>
        <!--a href="javascript: void(0)" onclick="chatCancelClickHandler();" style="display: none;" id="sms_nav_back">
            <img alt="" src="img/arrow-back.png">
        </a-->
    </div>
    <div class="col-xs-11">
        <div class="form-title">
            <h1><span data-trans="smslist"></span> <span id="smsCapability"></span></h1>
        </div>
    </div>
</div>
<div class="row">
<div class="col-xs-2">
    <div class="nav_right">
		<ul>
		    <li class="active"><a href="#sms" data-trans="device"></a></li>
			<li><a href="javascript: void(0)" onclick="toOtherClickHandler('#sim_messages');" data-trans="sim"></a></li>
			<li><a href="javascript: void(0)" onclick="toOtherClickHandler('#sms_setting');" data-trans="setting"></a></li>
		</ul>
	</div>
</div>
<div class="col-xs-10">

<script type="text/x-jquery-tmpl" id="smsMeTmpl">
    <div id="talk-item-${id}" class="talk-item talk-b">
        <div class="layout grid-talk">
            <div class="col-main">
                <div class="info-talk">
                    {{if tag == 3}}
                    <div class="msg_container msg_fail">
                        <s class="arrow"></s>
                        <div class="J_content"><pre>{{html dealContent(content, id)}}</pre></div>
                    </div>
                    {{else}}
                    <div class="msg_container msg">
                        <s class="arrow"></s>
                        <div class="J_content"><pre>{{html dealContent(content, id)}}</pre></div>
                    </div>
                    {{/if}}
                    <div class="time padding-top-10">
                        <div class="smslist-item-time pull-right paddingTop4 padding-right-10">${time}</div>
                        <div class="hiddenButton">
                            <div class="smslist-item-repeat cursorhand pull-right marginRight6 padding-right-10" onclick="forwardClickHandler('${id}')">
                                <span class="sms-forward-icon padding-right-10"></span>
                            </div>
                            <div class="smslist-item-delete padding-right-10 pull-right cursorhand  marginRight6" target="${number}" onclick="deleteSingleItemClickHandler('${id}')">
                                <span class="trash-icon cursorhand  padding-right-10"></span>
                            </div>
                        </div>
                        {{if tag == 3}}
                        <div class="smslist-item-resend cursorhand pull-right marginRight6" target="${target}" onclick="resendClickHandler('${id}')">
                            <span class="sms-resend-icon cursorhand padding-right-10 marginbottom5"></span>
                        </div>
                        {{/if}}
                        <div class="pull-right marginRight6 paddingTop4 error padding-right-10">${errorText}</div>
						{{if targetName}}
                        <div class="pull-right marginRight6 paddingTop4 padding-right-10"><span data-trans="sms_to"></span> ${targetName}</div>
						{{/if}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/x-jquery-tmpl" id="smsOtherTmpl">
<div id="talk-item-${id}" class="talk-item talk-a">
	<div class="layout grid-talkf">
		<div class="col-main">
			<div class="info-talk">
				<div class="msg_container msg">
					<s class="arrow"></s>
					<div class="J_content"><pre>{{html dealContent(content)}}</pre></div>
				</div>
				<div class="time padding-top-10">
					<div class="smslist-item-time pull-left paddingleft10 marginRight6 paddingTop4">${time}</div>
					<div class="hiddenButton">
						<div class="smslist-item-repeat paddingleft10 cursorhand pull-left" onclick="forwardClickHandler('${id}')">
							<span class="sms-forward-icon pull-left paddingleft10"></span>
						</div>
						<div class="smslist-item-delete cursorhand pull-left  marginRight6" target="${number}" onclick="deleteSingleItemClickHandler('${id}')">
							<span class="trash-icon smslist-item-delete cursorhand"></span>
						</div>
					</div>
					<div class="pull-left paddingTop4 error">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</script>
<script type="text/x-jquery-tmpl" id="addPhonebookTmpl">
<div class="tagPopup">
	<div id="innerTagPopup" class="popup tag-popup">
		<div class="popup-wrapper">
			<p class="tag-popup-close">
				<a href="javascript:hidePopup();"></a>
			</p>
			<form id="quickSaveContactForm">
				<p><span data-trans="name"></span><i class='text-danger'>&nbsp;*</i></p><p><input type="text" name="name" id="name" value="" class="required"/></p>
				<p><span data-trans="send_numbers"></span><i class='text-danger'>&nbsp;*</i></p><p><input type="text" name="number" id="number" value="${number}" maxlength="40" class="required"/></p>
				<p class="text-right"><input type="submit" class="btn btn-primary" data-trans="save"/></p>
			</form>
		</div>
	</div>
</div>
</script>
<div id="smsChatRoom">
	<div id="chosenUser">
		<div id="chosenUserList">
			<select id="chosenUserSelect" multiple class="chosen-select-deselect"></select>

	    </div>
    </div>
    <h2 id="chosenUser1" class="hide"></h2>
	<div id="chatpanel">
		<div class="clear-container">
			<div id="chatlist">
				
			</div>
		</div>
	</div>
	<div id="inputpanel">
		<div class="chatform">
			<div class="chattextinput">
				<textarea id="chat-input" data-trans="chat_input_placehoder" class="form-control"></textarea>
			</div>
			<div class="chatfun row">
				<div id="toolbar" class="ext col-xs-8">
					<span><em id="inputcount">(0/765)</em> <em id="inputItemCount">(1/5)</em></span>
					<span class="error" id="sendSmsErrorLi" data-action="sendimage"></span>
				</div>
				<div class="col-xs-4 text-right">
                    <span><input id="btn-send" type="button" class="btn btn-primary" onclick="sendSmsClickHandler()" data-trans="send"/></span>
					<span><input id="btn-back" type="button" class="btn btn-primary" onclick="chatCancelClickHandler()" data-trans="back"/></span>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/x-jquery-tmpl" id="smsTableTmpl">
{{each(i, sms) data }}
    <tr class="smslist-item ${!hasDraft && newCount > 0 ? 'font-weight-bold':''}" {{if hasDraft && groupId != ''}}id="smslist-item-${groupId}"{{else}}id="smslist-item-${itemId}"{{/if}}>
        <td>
            <div class="smslist-item-checkbox">
                <p class="checkbox" id="${id}">
                    <input type="checkbox" target="smslist-checkAll" name="smsid" id="checkbox${id}" value="${id}" groupid="${groupId}" number="${number}"/>
                </p>
            </div>
        </td>
        <td {{if hasDraft && groupId != ''}} 1onclick="draftSmsItemClickHandler('${groupId}')" {{else}} 1onclick="smsItemClickHandler('${number}')" class="${hasDraft && newCount > 0 ? 'font-weight-bold':''}"{{/if}} style="padding:8px 0px;">
            {{if hasDraft && groupId != ''}}
                <div class="smslist-item-name" title="${draftShowNameTitle}">
                    <div class="smslist-item-name-draftShowName">${draftShowName}</div>
                    <span class="smslist-item-total-count">(${totalCount})</span>
                </div>
            {{else}}
                {{if name.length == 0}}
                    {{if number.length > 13}}
                        <span class="smslist-item-name2">${number.substring(0,13)+"..."}</span> 
						<span id="listNumber${itemId}" class="sms-add-contact-icon cursorhand" onclick="openPhoneBook(null, '${number}')"></span>
                    {{else}}
                        <span class="smslist-item-name2">${number}</span> 
						<span id="listNumber${itemId}" class="sms-add-contact-icon cursorhand" onclick="openPhoneBook(null, '${number}')"></span>
                    {{/if}}
                {{else}}
				    {{if name.length > 11}}
					    <span class="smslist-item-name2">${name.substring(0,11)+"..."}</span>
					{{else}}
					    <span class="smslist-item-name2">${name}</span>
					{{/if}}                    
                {{/if}}
                <span class="smslist-item-total-count">(${totalCount})</span>
            {{/if}}
        </td>
        <td class="cursorhand" {{if hasDraft && groupId != ''}}onclick="draftSmsItemClickHandler('${groupId}')" title='${content}'{{else}}onclick="smsItemClickHandler('${number}')" title='${latestSms}'{{/if}}>
            {{if hasDraft && groupId != ''}}
                <div class="sms-table-content smslist-item-msg"><span class="smslist-item-draft-flag colorRed" data-trans="draft"></span>: ${content}</div>
            {{else}}
                <div class="sms-table-content smslist-item-msg">{{if hasDraft}}<span class="smslist-item-draft-flag colorRed" data-trans="draft"></span>: {{/if}}${latestSms}</div>
            {{/if}}
        </td>
        <td><span class="clock-time" style="white-space: nowrap;">${latestTime}</span></td>
    </tr>
{{/each}}
</script>
<script type="text/x-jquery-tmpl" id="smsListTmpl">
	{{each(i, sms) data }}
        {{if hasDraft && groupId != ''}}
        <div class="height115 width100p smslist-item" id="smslist-item-${groupId}">
            <table class="width100p height100p">
                <tbody>
                <tr>
                    <td class="vMiddle width20">
                        <div class="smslist-item-checkbox">
                            <p class="checkbox" id="${id}">
                                <input type="checkbox" target="smslist-checkAll" name="smsid" id="checkbox${id}" value="${id}" groupid="${groupId}" />
                            </p>
                        </div>
                    </td>
                    <td  style="width:823px;">
                        <table width="100%">
                            <tr>
                                <td style="width:740px;">
                                    <div class="smslist-item-name  side-left txtBold  cursorhand" onclick="draftSmsItemClickHandler('${groupId}')" title="${draftShowNameTitle}">
                                        <div class="smslist-item-name-draftShowName"><span>${draftShowName}</span></div>
                                        <div class="smslist-item-total-count smslist-item-total-count-style">(${totalCount})</div>
                                    </div>
                                </td>
                                <td><div class="smslist-item-draft-flag pull-right padding-right-10  text-right text-danger" data-trans="draft"></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="margin-top-10">
                    <td class="vMiddle width20">&nbsp;</td>
                    <td class="font10px lh20px" onclick="draftSmsItemClickHandler('${groupId}')">
                        <div class="smslist-item-msg cursorhand">
                            <pre class="lh20px">${content}</pre>
                        </div>
                    </td>
                </tr>
                <tr class="margin-top-10">
                    <td class="vMiddle width20">&nbsp;</td>
                    <td class="height30 clock-time">
                        <div class="margin-top-10 height30 pull-left margin-right-5">
                            <span class="clock-icon pull-left margin-right-5"></span>
                            <span class="clock-time">${latestTime}</span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        {{else}}
        <div class="height115 width100p smslist-item" id="smslist-item-${itemId}">
            <table class="width100p height100p">
                <tbody>
                    <tr>
                        <td class="vMiddle width20">
                            <div class="smslist-item-checkbox">
                                <p class="checkbox" id="${id}">
                                    <input type="checkbox" target="smslist-checkAll" name="smsid" id="checkbox${id}" value="${id}" number="${number}" ${checked ? "checked=checked" : ""} />
                                </p>
                            </div>
                        </td>
                        <td>
                            {{if name.length == 0}}
                            <div class="smslist-item-name pull-left txtBold cursorhand" onclick="smsItemClickHandler('${number}')"><span>${number}</span></div>
                            <div style="float:left;" class="smslist-item-total-count pull-left txtBold" onclick="smsItemClickHandler('${number}')">(${totalCount})</div>
                            <div class="pull-left cursorhand padding-top-10" id="listNumber${itemId}" style="line-height: 35px; width:30px;"><span class="sms-add-contact-icon" onclick="openPhoneBook(null, '${number}')"></span></div>
                            <div class="smslist-item-new-count cursorhand pull-right ${newCount > 0?'':'hide'}" onclick="smsItemClickHandler('${number}')"><span>${newCount}</span></div>
                            {{else}}
                            <div class="smslist-item-name pull-left txtBold cursorhand" onclick="smsItemClickHandler('${number}')"><span>${name}/${number}</span></div><div class="smslist-item-total-count pull-left txtBold" onclick="smsItemClickHandler('${number}')">(${totalCount})</div><div class="smslist-item-new-count cursorhand pull-right ${newCount > 0?'':'hide'}" onclick="smsItemClickHandler('${number}')"><span>${newCount}</span></div>
                            {{/if}}
                            <div class="smslist-item-draft-flag padding-right-10 pull-right text-danger ${hasDraft?'':'hide'}"><span data-trans="draft"></span></div>
                        </td>
                    </tr>
                    <tr class="margin-top-10">
                        <td class="vMiddle width20">&nbsp;</td>
                        <td class="font10px lh20px" onclick="smsItemClickHandler('${number}')">
                            <div class="smslist-item-msg cursorhand">
                                <pre class="lh20px ${newCount > 0?'txtBold':''}">${latestSms}</pre>
                            </div>
                        </td>
                    </tr>
                    <tr class="margin-top-10">
                        <td class="vMiddle width20">&nbsp;</td>
                        <td class="height30 clock-time">
                            <div class="smslist-item-repeat margin-top-10 cursorhand pull-left marginright30" style="display:none;">
                                <span class="sms-forward-icon pull-left" onclick="forwardClickHandler(${latestId})"></span>
                            </div>
                            <div class="smslist-item-delete margin-top-10 height30 cursorhand pull-left marginright30"  style="display:none;">
                                <span class="trash-icon pull-left" onclick="deletePhoneMessageClickHandler('${number}')"></span>
                            </div>
                            <div class="margin-top-10 height30 pull-left margin-right-5">
                                <span class="clock-icon pull-left margin-right-5"></span>
                                <span class="clock-time">${latestTime}</span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        {{/if}}
	{{/each}}
</script>
<div id="smslist-main">
    <!--div class="form-title">
        <h1><span data-trans="smslist"></span> <span id="smsCapability"></span></h1>
    </div-->
	<form id="smsListForm">
		<div class="smslist-btns">
            <div class="row">
                <div class="col-xs-6">
                    <!--div class="pull-left padding-right-15 margin-top-10">
                        <p id="smslist-checkAll" target="smslist_container" class="checkbox checkboxToggle pull-left margin-top-10">
                            <input id="checkbox-all" type="checkbox" />
                        </p>
                    </div-->
                    <div class="margin-left-10">
                        <input type="button" id="smslist-new-sms" onclick="newMessageClickHandler()" class="btn btn-primary" data-trans="new"/>
                        <input type="button" id="smslist-delete" onclick="deleteSelectClickHandler()" class="btn btn-primary disabled" disabled="disabled" data-trans="delete"/>
                        <input style="display: none;" type="button" id="smslist-delete-all" onclick="deleteAllClickHandler()" class="btn  disabled marginright10" disabled="disabled" data-trans="delete_all"/>
                        <input type="button" id="smslist-refresh" onclick="refreshClickHandler()" class="btn btn-primary" data-trans="refresh"/>
                        <!--a href="#sms_setting" id="smslist-setting" class="btn btn-primary" data-trans="setting"></a-->
                    </div>
                </div>
                <div class="col-xs-6 text-right" style="display:none">
					<div class="row">
							<div class='ko-grid-search'>
								<img src='./img/search.png'>
								<input type='text' id='searchInput' class='ko-grid-search-txt-default width102 noDefaultFocus form-control' autocomplete='off' data-trans='search' onclick="searchTextClick()" maxlength="20"/>
								<img id="clearSearchKey" class='cursor-pointer' src='./img/delete.png' onclick="clearSearchKey()"/>
							</div>
				    </div>	
                </div>
            </div>
		</div>
		<div class="width100p overflow-only-y" id="addPhonebookContainer" style="position: relative;">
			<div class="jspContainer width100p height100p" id="smslist_container"></div>
            <table class="table table-striped table-hover ko-grid table-fixed">
                <thead>
                <tr>
                    <th width="20" class="text-center">
                        <p class="checkbox checkboxToggle" target="smslist-table" id="smslist-checkAll">
                            <input type="checkbox" id="checkbox-all"/>
                        </p>
                    </th>
                    <th data-trans="phone_number" class="text-center"></th>
                    <th width="450" data-trans="content" class="text-center"></th>
                    <th width="150" data-trans="time" class="text-center"></th>
                </tr>
                </thead>
                <tbody id="smslist-table">
                </tbody>
            </table>
		</div>
	</form>
</div>
    </div>
</div>
</div>